PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=Facebook@9963
DB_NAME=ai_evaluator

GEMINI_API_KEY=AIzaSyAERlzILpWnJIPJ_oJjDG8Mt1A0Cjo0Li4
# AIzaSyAERlzILpWnJIPJ_oJjDG8Mt1A0Cjo0Li4
CLOUDINARY_CLOUD_NAME=dqgtej4gf
CLOUDINARY_API_KEY=254386873883176
# CLOUDINARY_API_SECRET=w94riQJN5iJMlpWT-hZ_YdCPLOo
CLOUDINARY_API_SECRET=w94riQJN5iJMlpWT-hZ_YdCPLOo
FRONTEND_URL=http://localhost:5173
REDIS_URL=redis://127.0.0.1:6379